Algoritmo "Exercicio 1 Numero sucessor"
// Disciplina   : [Lógica de Programação e jav script]
// Professor   : Jailson
// Descrição   : exibir como resposta o número sucessordo numero digitado
// Autor(a)    : Núbia
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
suceder:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número :")
Leia(numero1)
suceder <-numero1 n+1 
Escreval("exibir a sucessao do numero  :",suceder)

Fimalgoritmo
